wpe-runtime/org.wpe.Sdk.json (before)
{
    "build-runtime": true,
    "id": "org.wpe.Sdk",
    "id-platform": "org.wpe.Platform",
    "branch": "0.1",
    "runtime": "org.freedesktop.Platform",
    "sdk": "org.freedesktop.Sdk",
    "runtime-version": "18.08",
    "sdk-extensions": [ "org.freedesktop.Sdk.Locale", "org.freedesktop.Sdk.Docs" ],
    "cleanup": [ "/cache",
                 "/man",
                 "*.la", "*.a" ],
    "cleanup-commands": [ "/usr/libexec/freedesktop-post.sh" ],
    "cleanup-platform": [ "/share/runtime/docs",
                          "/include",
                          "/share/aclocal",
                          "/share/pkgconfig",
                          "/lib/pkgconfig",
                          "*.a"
                        ],
    "cleanup-platform-commands": [ "/usr/libexec/freedesktop-post.sh" ],
    "modules": [
        {
            "name": "gstreamer",
            "buildsystem": "meson",
            "sources": [
                {
                    "type": "git",
                    "url": "https://gitlab.freedesktop.org/gstreamer/gstreamer.git",
                    "branch": "master"
                }
            ],
            "config-opts": [
                "-Dgtk_doc=disabled",
                "-Dintrospection=disabled",
                "-Dnls=disabled"
            ]
        },
        {
            "name": "gst-plugins-base",
            "buildsystem": "meson",
            "sources": [
                {
                    "type": "git",
                    "url": "https://gitlab.freedesktop.org/gstreamer/gst-plugins-base.git",
                    "branch": "master"
                }
            ],
            "config-opts": [
                "-Dgtk_doc=disabled",
                "-Dintrospection=disabled",
                "-Dnls=disabled"
            ]
        },
        {
            "name": "gst-plugins-good",
            "buildsystem": "meson",
            "sources": [
                {
                    "type": "git",
                    "url": "https://gitlab.freedesktop.org/gstreamer/gst-plugins-good.git",
                    "branch": "master"
                }
            ],
            "config-opts": [
                "-Dnls=disabled"

            ]
        },
        {
            "name": "libwpe",
            "buildsystem": "cmake-ninja",
            "config-opts": [
                "-DCMAKE_BUILD_TYPE=Release",
                "-DCMAKE_C_FLAGS_RELEASE=-DNDEBUG",
                "-DCMAKE_CXX_FLAGS_RELEASE=-DNDEBUG",
                "-DCMAKE_INSTALL_PREFIX=/usr"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://wpewebkit.org/releases/libwpe-1.2.0.tar.xz",
                    "sha256": "f28035e7a8991fbb1a0e762f1b3d0e3cb57513a3164c75c7dc3eb0c11d9149fc"
                }
            ]
        },
        {
            "name": "wpebackend-fdo",
            "buildsystem": "cmake-ninja",
            "config-opts": [
                "-DCMAKE_BUILD_TYPE=Release",
                "-DCMAKE_C_FLAGS_RELEASE=-DNDEBUG",
                "-DCMAKE_CXX_FLAGS_RELEASE=-DNDEBUG",
                "-DCMAKE_INSTALL_PREFIX=/usr"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://wpewebkit.org/releases/wpebackend-fdo-1.2.0.tar.xz",
                    "sha256": "b1bb261273772af8f7d96d94989fc2ed0445ec06c7eb21f47a1b94e52422ddd5"
                }
            ]
        },
        {
            "name": "brotli",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/google/brotli/archive/v1.0.5.tar.gz",
                    "sha256": "3d5bedd48edb909fe3b87cb99f7d139b987ef6f1616b7e22d74e928270a2fd20"
                }
            ],
            "buildsystem": "cmake-ninja",
            "config-opts": [
                "-DCMAKE_BUILD_TYPE=Release",
                "-DCMAKE_C_FLAGS_RELEASE=-DNDEBUG",
                "-DCMAKE_CXX_FLAGS_RELEASE=-DNDEBUG",
                "-DCMAKE_INSTALL_PREFIX=/usr"
            ]
        },
        {
            "name": "woff2",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/google/woff2/archive/v1.0.2.tar.gz",
                    "sha256": "add272bb09e6384a4833ffca4896350fdb16e0ca22df68c0384773c67a175594"
                }
            ],
            "buildsystem": "cmake-ninja",
            "config-opts": [
                "-DCMAKE_BUILD_TYPE=Release",
                "-DCMAKE_C_FLAGS_RELEASE=-DNDEBUG",
                "-DCMAKE_CXX_FLAGS_RELEASE=-DNDEBUG",
                "-DCMAKE_INSTALL_PREFIX=/usr"
            ]
        },
        {
            "name": "wpewebkit",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://wpewebkit.org/releases/wpewebkit-2.24.0.tar.xz",
                    "sha256": "d2e5e444134720cbad5c8669996000a004943bb71ee6783aefa72a80bde1b35a"
                }
            ],
            "config-opts": [
                "-DPORT=WPE",
                "-DCMAKE_BUILD_TYPE=Release",
                "-DCMAKE_C_FLAGS_RELEASE=-DNDEBUG",
                "-DCMAKE_CXX_FLAGS_RELEASE=-DNDEBUG",
                "-DCMAKE_INSTALL_PREFIX=/usr",
                "-DUSE_OPENJPEG=OFF"
            ]
        },
        {
            "name": "gst-plugins-bad",
            "buildsystem": "meson",
            "sources": [
                {
                    "type": "git",
                    "url": "https://gitlab.freedesktop.org/gstreamer/gst-plugins-bad.git",
                    "branch": "master"
                }
            ],
            "config-opts": [
                "-Dgtk_doc=disabled",
                "-Dintrospection=disabled",
                "-Daom=disabled"
            ]
        },
        {
            "name": "os-release",
            "sources": [
                {
                    "type": "file",
                    "path": "os-release"
                },
                {
                    "type": "file",
                    "path": "issue"
                },
                {
                    "type": "file",
                    "path": "issue.net"
                },
                {
                    "type": "file",
                    "path": "org.wpe.Sdk.appdata.xml"
                },
                {
                    "type": "file",
                    "path": "org.wpe.Platform.appdata.xml"
                },
                {
                    "type": "file",
                    "path": "os-release-configure",
                    "dest-filename": "configure"
                }
            ]
        }
    ]
}

wpe-runtime/org.wpe.Sdk.json (after)
{
    "build-runtime": true,
    "id": "org.wpe.Sdk",
    "id-platform": "org.wpe.Platform",
    "branch": "0.1",
    "runtime": "org.freedesktop.Platform",
    "sdk": "org.freedesktop.Sdk",
    "runtime-version": "18.08",
    "sdk-extensions": [ "org.freedesktop.Sdk.Locale", "org.freedesktop.Sdk.Docs" ],
    "cleanup": [ "/cache",
                 "/man",
                 "*.la", "*.a" ],
    "cleanup-commands": [ "/usr/libexec/freedesktop-post.sh" ],
    "cleanup-platform": [ "/share/runtime/docs",
                          "/include",
                          "/share/aclocal",
                          "/share/pkgconfig",
                          "/lib/pkgconfig",
                          "*.a"
                        ],
    "cleanup-platform-commands": [ "/usr/libexec/freedesktop-post.sh" ],
    "modules": [
        {
            "name": "gstreamer",
            "buildsystem": "meson",
            "sources": [
                {
                    "type": "git",
                    "url": "https://gitlab.freedesktop.org/gstreamer/gstreamer.git",
                    "branch": "master"
                }
            ],
            "config-opts": [
                "-Dgtk_doc=disabled",
                "-Dintrospection=disabled",
                "-Dnls=disabled"
            ]
        },
        {
            "name": "gst-plugins-base",
            "buildsystem": "meson",
            "sources": [
                {
                    "type": "git",
                    "url": "https://gitlab.freedesktop.org/gstreamer/gst-plugins-base.git",
                    "branch": "master"
                }
            ],
            "config-opts": [
                "-Dgtk_doc=disabled",
                "-Dintrospection=disabled",
                "-Dnls=disabled"
            ]
        },
        {
            "name": "gst-plugins-good",
            "buildsystem": "meson",
            "sources": [
                {
                    "type": "git",
                    "url": "https://gitlab.freedesktop.org/gstreamer/gst-plugins-good.git",
                    "branch": "master"
                }
            ],
            "config-opts": [
                "-Dnls=disabled"

            ]
        },
        {
            "name": "libwpe",
            "buildsystem": "cmake-ninja",
            "config-opts": [
                "-DCMAKE_BUILD_TYPE=Release",
                "-DCMAKE_C_FLAGS_RELEASE=-DNDEBUG",
                "-DCMAKE_CXX_FLAGS_RELEASE=-DNDEBUG",
                "-DCMAKE_INSTALL_PREFIX=/usr"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://wpewebkit.org/releases/libwpe-1.2.0.tar.xz",
                    "sha256": "f28035e7a8991fbb1a0e762f1b3d0e3cb57513a3164c75c7dc3eb0c11d9149fc"
                }
            ]
        },
        {
            "name": "wpebackend-fdo",
            "buildsystem": "cmake-ninja",
            "config-opts": [
                "-DCMAKE_BUILD_TYPE=Release",
                "-DCMAKE_C_FLAGS_RELEASE=-DNDEBUG",
                "-DCMAKE_CXX_FLAGS_RELEASE=-DNDEBUG",
                "-DCMAKE_INSTALL_PREFIX=/usr"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://wpewebkit.org/releases/wpebackend-fdo-1.2.0.tar.xz",
                    "sha256": "b1bb261273772af8f7d96d94989fc2ed0445ec06c7eb21f47a1b94e52422ddd5"
                }
            ]
        },
        {
            "name": "brotli",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/google/brotli/archive/v1.0.5.tar.gz",
                    "sha256": "3d5bedd48edb909fe3b87cb99f7d139b987ef6f1616b7e22d74e928270a2fd20"
                }
            ],
            "buildsystem": "cmake-ninja",
            "config-opts": [
                "-DCMAKE_BUILD_TYPE=Release",
                "-DCMAKE_C_FLAGS_RELEASE=-DNDEBUG",
                "-DCMAKE_CXX_FLAGS_RELEASE=-DNDEBUG",
                "-DCMAKE_INSTALL_PREFIX=/usr"
            ]
        },
        {
            "name": "woff2",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/google/woff2/archive/v1.0.2.tar.gz",
                    "sha256": "add272bb09e6384a4833ffca4896350fdb16e0ca22df68c0384773c67a175594"
                }
            ],
            "buildsystem": "cmake-ninja",
            "config-opts": [
                "-DCMAKE_BUILD_TYPE=Release",
                "-DCMAKE_C_FLAGS_RELEASE=-DNDEBUG",
                "-DCMAKE_CXX_FLAGS_RELEASE=-DNDEBUG",
                "-DCMAKE_INSTALL_PREFIX=/usr"
            ]
        },
        {
            "name": "wpewebkit",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://wpewebkit.org/releases/wpewebkit-2.24.2.tar.xz",
                    "sha256": "cf251a467b3bcae50f97e22f4baccca49fcbbd54162dc5b71c0b1ebf655fd95f"
                },
                {
                    "type": "patch",
                    "path": "wpe/0001-Add-enable-media-web-setting.patch"
                }
            ],
            "config-opts": [
                "-DPORT=WPE",
                "-DCMAKE_BUILD_TYPE=Release",
                "-DCMAKE_C_FLAGS_RELEASE=-DNDEBUG",
                "-DCMAKE_CXX_FLAGS_RELEASE=-DNDEBUG",
                "-DCMAKE_INSTALL_PREFIX=/usr",
                "-DUSE_OPENJPEG=OFF"
            ]
        },
        {
            "name": "gst-plugins-bad",
            "buildsystem": "meson",
            "sources": [
                {
                    "type": "git",
                    "url": "https://gitlab.freedesktop.org/gstreamer/gst-plugins-bad.git",
                    "branch": "master"
                }
            ],
            "config-opts": [
                "-Dgtk_doc=disabled",
                "-Dintrospection=disabled",
                "-Daom=disabled"
            ]
        },
        {
            "name": "os-release",
            "sources": [
                {
                    "type": "file",
                    "path": "os-release"
                },
                {
                    "type": "file",
                    "path": "issue"
                },
                {
                    "type": "file",
                    "path": "issue.net"
                },
                {
                    "type": "file",
                    "path": "org.wpe.Sdk.appdata.xml"
                },
                {
                    "type": "file",
                    "path": "org.wpe.Platform.appdata.xml"
                },
                {
                    "type": "file",
                    "path": "os-release-configure",
                    "dest-filename": "configure"
                }
            ]
        }
    ]
}

wpe-runtime/org.wpe.Sdk.json (diff)
@@ -141,8 +141,12 @@
             "sources": [
                 {
                     "type": "archive",
-                    "url": "https://wpewebkit.org/releases/wpewebkit-2.24.0.tar.xz",
-                    "sha256": "d2e5e444134720cbad5c8669996000a004943bb71ee6783aefa72a80bde1b35a"
+                    "url": "https://wpewebkit.org/releases/wpewebkit-2.24.2.tar.xz",
+                    "sha256": "cf251a467b3bcae50f97e22f4baccca49fcbbd54162dc5b71c0b1ebf655fd95f"
+                },
+                {
+                    "type": "patch",
+                    "path": "wpe/0001-Add-enable-media-web-setting.patch"
                 }
             ],
             "config-opts": [
